PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=psql_bp
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=jetmanager
BLUEPRINT_DB_USERNAME=docker
BLUEPRINT_DB_PASSWORD=docker
BLUEPRINT_DB_SCHEMA=public


# Configurações do servidor
SERVER_ADDRESS=:8080
GIN_MODE=debug  # debug ou release

# Configurações do banco de dados
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=restaurant
DB_SSLMODE=disable

# JWT
JWT_SECRET=25thiago99
JWT_EXPIRATION=24  # Horas